{
	"name": "api-routes-rest",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@google-cloud/vision": "^1.11.0",
		"@material-ui/core": "^4.9.12",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.51",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.4.0",
		"@testing-library/user-event": "^7.2.1",
		"@types/cors": "^2.8.6",
		"@types/imagesloaded": "^4.1.2",
		"@types/jest": "^24.9.1",
		"@types/js-base64": "^2.3.1",
		"@types/lodash": "^4.14.149",
		"@types/node": "^12.12.27",
		"@types/qs": "^6.9.1",
		"@types/react": "^16.9.20",
		"@types/react-dom": "^16.9.5",
		"@types/react-modal": "^3.10.5",
		"@types/styled-components": "^5.1.0",
		"@types/styled-system": "^5.1.9",
		"axios": "^0.19.2",
		"babel-preset-env": "^1.7.0",
		"beautiful-react-hooks": "^0.23.1",
		"clsx": "^1.1.0",
		"dotenv": "^8.2.0",
		"imagesloaded": "^4.1.4",
		"js-base64": "^2.5.2",
		"lodash": "^4.17.15",
		"next": "latest",
		"qs": "^6.9.3",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-modal": "^3.11.2",
		"react-scripts": "3.4.0",
		"react-switch": "^5.0.1",
		"react-waypoint": "^9.0.2",
		"styled-components": "^5.1.0",
		"styled-system": "^5.1.5",
		"swr": "^0.1.18"
	},
	"license": "ISC",
	"devDependencies": {
		"eslint-config-prettier": "^6.10.1",
		"eslint-plugin-prettier": "^3.1.2",
		"prettier": "^2.0.4",
		"@types/node": "^13.13.4",
		"babel-plugin-styled-components": "^1.10.7",
		"eslint": "^6.8.0",
		"eslint-plugin-react": "^7.19.0",
		"typescript": "^3.8.3"
	}
}
